import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY');

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, Authorization, x-client-info, apikey, content-type, Content-Type',
  'Access-Control-Allow-Methods': 'POST, OPTIONS',
  'Access-Control-Max-Age': '86400',
};

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    const { type, to, data } = await req.json();

    if (!RESEND_API_KEY) {
      throw new Error('Missing RESEND_API_KEY secret. ?? ?????? ??????? ?? Supabase.');
    }

    if (!type || !to) {
      return new Response(JSON.stringify({ error: '??? ?????? ?? ?????? ??????? ??? ?????' }), {
        status: 400,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
      });
    }

    let subject = '';
    let html = '';

    const logoUrl = `${Deno.env.get('SUPABASE_URL')}/storage/v1/object/public/profile-images/logo.png`;

    if (type === 'welcome') {
      subject = '?????? ?? ?? ???? ?????????? ??????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #0EA5E9 0%, #06B6D4 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?????? ??</h1>
            </div>
            <div class="content">
              <h2>????? ${data.name}</h2>
              <p>????? ??????? ?? ???? ?????????? ??????. ??? ????? ???????? ?????!</p>
              <p>????? ???? ????? ?? ??????? ?????? ??????? ??? ???????? ???? ?? ???? ???????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'deposit_received') {
      subject = '?? ?????? ??? ???????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #0EA5E9 0%, #06B6D4 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .amount { background: #eef6ff; padding: 15px; border-radius: 8px; text-align: center; font-size: 20px; color: #0369a1; font-weight: bold; margin: 20px 0; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ?????? ??? ???????</h1>
            </div>
            <div class="content">
              <h2>????? ${data.name || ''}</h2>
              <p>?? ?????? ??? ??????? ????? ?? ????? ??????? ?? ??? ??????.</p>
              <div class="amount">${data.amount} ????</div>
              ${data.method ? `<p><strong>????? ?????:</strong> ${data.method}</p>` : ''}
              <p>????? ????? ???? ??? ???????? ?? ?????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'deposit_approved') {
      subject = '?? ???? ??? ???????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #10B981 0%, #059669 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .amount { background: #f0fdf4; padding: 15px; border-radius: 8px; text-align: center; font-size: 24px; color: #10B981; font-weight: bold; margin: 20px 0; }
            .footer { background: #f8f8f8; padding: 20px; text-align: ??????; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ???? ??? ???????</h1>
            </div>
            <div class="content">
              <h2>????? ${data.name}</h2>
              <p>?? ???? ??? ??????? ????? ?? ?????? ?????? ??? ??????.</p>
              <div class="amount">${data.amount} ????</div>
              ${data.notes ? `<p><strong>???????:</strong> ${data.notes}</p>` : ''}
              <p>????? ???? ??????? ?????? ?? ?????? ??? ???????? ????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'deposit_rejected') {
      subject = '?? ??? ??? ???????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); padding: 30px; text-align: center; }
            .header img { max width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ??? ??? ???????</h1>
            </div>
            <div class="content">
              <h2>????? ${data.name}</h2>
              <p>???? ??????? ??? ?? ??? ??? ??????? ????? ?? ????? ${data.amount} ????.</p>
              ${data.notes ? `<p><strong>?????:</strong> ${data.notes}</p>` : ''}
              <p>???? ??????? ???? ??? ??? ???? ?? ?????????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'withdraw_received') {
      subject = '?? ?????? ??? ?????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #0EA5E9 0%, #06B6D4 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .amount { background: #eef6ff; padding: 15px; border-radius: 8px; text-align: center; font-size: 20px; color: #0369a1; font-weight: bold; margin: 20px 0; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ?????? ??? ?????</h1>
            </div>
            <div class="content">
              <h2>????? ??????? ${data.name || ''}</h2>
              <p>?? ?????? ??? ????? ????? ?? ????? ???????? ?? ??? ???????.</p>
              <div class="amount">?????? ???????: ${data.amount} ????</div>
              <p>????? ????? ???? ??? ???????? ?? ?????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'withdraw_approved') {
      subject = '?? ???? ??? ?????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #10B981 0%, #059669 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .amount { background: #f0fdf4; padding: 15px; border-radius: 8px; text-align: center; font-size: 24px; color: #10B981; font-weight: bold; margin: 20px 0; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666? font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ???? ??? ?????</h1>
            </div>
            <div class="content">
              <h2>????? ??????? ${data.name}</h2>
              <p>?? ???? ??? ????? ????? ?? ????? ????? ?????? ??????.</p>
              <div class="amount">${data.amount} ????</div>
              ${data.notes ? `<p><strong>???????:</strong> ${data.notes}</p>` : ''}
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'withdraw_rejected') {
      subject = '?? ??? ??? ?????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .footer { background: #f8f8f8; padding: 20px; text-align: ??????; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ??? ??? ?????</h1>
            </div>
            <div class="content">
              <h2>????? ??????? ${data.name}</h2>
              <p>???? ??????? ??? ?? ??? ??? ????? ????? ?? ????? ${data.amount} ????.</p>
              ${data.notes ? `<p><strong>?????:</strong> ${data.notes}</p>` : ''}
              <p>?? ????? ?????? ??? ??????. ???? ??????? ???? ??? ??? ???? ?? ?????????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'doctor_request_approved') {
      subject = '?? ???? ??? ??????? ?????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #0EA5E9 0%, #06B6D4 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ???? ????</h1>
            </div>
            <div class="content">
              <h2>????? ?/ ${data.name}</h2>
              <p>??? ???????? ??? ???? ??????? ????? ?? ??????. ????? ???? ????? ?????? ??? ???? ???? ?????? ???? ????? ??????????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'doctor_request_rejected') {
      subject = '?? ??? ??? ??????? ?????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>?? ??? ?????</h1>
            </div>
            <div class="content">
              <h2>????? ${data.name}</h2>
              <p>???? ??????? ??? ?? ??? ??? ?????? ????? ?? ????? ??????.</p>
              ${data.notes ? `<p><strong>?????:</strong> ${data.notes}</p>` : ''}
              <p>????? ????? ??????? ??? ??????? ?????????.</p>
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    } else if (type === 'custom') {
      subject = data.subject || '????? ?? ???? ?????????? ??????';
      html = `
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
          <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
            .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 10px; overflow: hidden; }
            .header { background: linear-gradient(135deg, #0EA5E9 0%, #06B6D4 100%); padding: 30px; text-align: center; }
            .header img { max-width: 80px; margin-bottom: 15px; }
            .header h1 { color: white; margin: 0; font-size: 24px; }
            .content { padding: 30px; line-height: 1.8; }
            .footer { background: #f8f8f8; padding: 20px; text-align: center; color: #666; font-size: 14px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <img src="${logoUrl}" alt="Logo" />
              <h1>${data.subject || '????? ?? ??????'}</h1>
            </div>
            <div class="content">
              ${data.message ? data.message.replace(/\n/g, '<br>') : ''}
            </div>
            <div class="footer">
              <p>? 2025 ???? ?????????? ??????</p>
            </div>
          </div>
        </body>
        </html>
      `;
    }

    if (!subject) {
      return new Response(JSON.stringify({ error: '??? ?????? ??? ?????' }), {
        status: 400,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
      });
    }

    const response = await fetch('https://api.resend.com/emails', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${RESEND_API_KEY}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        from: '???? ?????????? ?????? <team@egyptianai.app>',
        to: [to],
        subject,
        html,
      }),
    });

    if (!response.ok) {
      const error = await response.text();
      throw new Error(error);
    }

    const result = await response.json();

    return new Response(JSON.stringify({ success: true, id: result.id }), {
      headers: { ...corsHeaders, 'Content-Type': 'application/json' },
    });
  } catch (error: any) {
    console.error('Error in send-email function:', error);
    return new Response(JSON.stringify({ error: error.message }), {
      status: 500,
      headers: { ...corsHeaders, 'Content-Type': 'application/json' },
    });
  }
});
